<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container p-8">
      <div class="card px-4">
        <p class="h8 py-3"></p>
        <p style="font-size: 50px">Payment Details</p>
        <div class="row gx-3">
          <div class="col-14">
            <div class="d-flex flex-column">
              <p class="text mb-1">Person Name</p>
              <input
                class="form-control mb-3"
                type="text"
                placeholder="Name"
                value="Barry Allen"
              />
            </div>
          </div>
          <div class="col-12">
            <div class="d-flex flex-column">
              <p class="text mb-1">Card Number</p>
              <input
                class="form-control mb-3"
                type="text"
                placeholder="0000 0000 0000"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex flex-column">
              <p class="text mb-1">Expiry</p>
              <input
                class="form-control mb-3"
                type="text"
                placeholder="MM/YYYY"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex flex-column">
              <p class="text mb-1">CVV/CVC</p>
              <input
                class="form-control mb-3 pt-2"
                type="password"
                placeholder="***"
              />
            </div>
          </div>
          <div class="col-12">
            <div class="btn btn-primary mb-3">
              <span class="ps-3">Pay 0.025ETH</span>
              <span class="fas fa-arrow-right"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        align-items: center;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #273053;
        padding: 30px 10px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .card {
        /* max-width: 500px; */
        margin: 0.5px 70px 50px 90px;
      
        scale: 120%;
        padding: 50px;
        font-size: large;
        color: gainsboro;
        border-radius: 20 px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      p {
        margin: 0px;
      }
      
      .container .h8 {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
      }
      
      .btn.btn-primary {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-image: linear-gradient(
          to right,
          #77a1d3 0%,
          #79cbca 51%,
          #77a1d3 100%
        );
        border: none;
        transition: 0.5s;
        background-size: 200% auto;
      }
      
      .btn.btn.btn-primary:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
      
      .btn.btn-primary:hover .fas.fa-arrow-right {
        transform: translate(15px);
        transition: transform 0.2s ease-in;
      }
      
      .form-control {
        color: black;
        background-color: white;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle;
      }
      
      .form-control:focus {
        background-color: whitesmoke;
        border: 2px solid #2d4dda;
        box-shadow: none;
      }
      
      .text {
        font-size: 14px;
        font-weight: 600;
      }
      
      ::placeholder {
        font-size: 14px;
        font-weight: 300;
        color: black;
      }
    </style>
  </body>
</html>
