<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="speakers-text-info">
      <h2 class="mb-4"><u class="text-info">Our Top Donations </u></h2>

      <style type="text/css">
        .speakers-text-info {
          text-align: center;
          color: white;
        }

        body {
          background-color: #273053;
        }
        .tg {
          border-collapse: collapse;
          border-color: #9abad9;
          border-spacing: 0;
          margin-left: 325px;
        }
        .tg td {
          background-color: #ebf5ff;
          border-color: #9abad9;
          border-style: solid;
          border-width: 0px;
          color: #444;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          background-color: #409cff;
          border-color: #9abad9;
          border-style: solid;
          border-width: 0px;
          color: #fff;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-hzfe {
          border-color: inherit;
          font-family: "Comic Sans MS", cursive, sans-serif !important;
          font-size: xx-large;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0pky {
          border-color: inherit;
          text-align: center;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-hzfe">Serial Number</th>
            <th class="tg-hzfe">Address</th>
            <th class="tg-hzfe">Amount</th>
            <th class="tg-hzfe">Welfare</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001874c4d</td>
            <td class="tg-0pky">0.9ETH</td>
            <td class="tg-0pky">Animal</td>
          </tr>
          <tr>
            <td class="tg-0pky">2</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001875c4d</td>
            <td class="tg-0pky">0.02ETH</td>
            <td class="tg-0pky">Health</td>
          </tr>
          <tr>
            <td class="tg-0pky">3</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001814c4d</td>
            <td class="tg-0pky">0.8ETH</td>
            <td class="tg-0pky">Animal</td>
          </tr>
          <tr>
            <td class="tg-0pky">4</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17062F58f294F042001874c4d</td>
            <td class="tg-0pky">0.05ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
          <tr>
            <td class="tg-0pky">5</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F52f294F042001874c4d</td>
            <td class="tg-0pky">0.18ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
          <tr>
            <td class="tg-0pky">6</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001874c4d</td>
            <td class="tg-0pky">0.29ETH</td>
            <td class="tg-0pky">School</td>
          </tr>
          <tr>
            <td class="tg-0pky">7</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001874c4d</td>
            <td class="tg-0pky">0.30ETH</td>
            <td class="tg-0pky">Animal</td>
          </tr>
          <tr>
            <td class="tg-0pky">8</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001875c4d</td>
            <td class="tg-0pky">0.04ETH</td>
            <td class="tg-0pky">Health</td>
          </tr>
          <tr>
            <td class="tg-0pky">9</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001814c4d</td>
            <td class="tg-0pky">0.21ETH</td>
            <td class="tg-0pky">Animal</td>
          </tr>
          <tr>
            <td class="tg-0pky">10</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17062F58f294F042001874c4d</td>
            <td class="tg-0pky">0.6ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
          <tr>
            <td class="tg-0pky">11</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F52f294F042001874c4d</td>
            <td class="tg-0pky">0.23ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
          <tr>
            <td class="tg-0pky">12</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F58f294F042001814c4d</td>
            <td class="tg-0pky">0.21ETH</td>
            <td class="tg-0pky">Animal</td>
          </tr>
          <tr>
            <td class="tg-0pky">13</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17062F58f294F042001874c4d</td>
            <td class="tg-0pky">0.09ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
          <tr>
            <td class="tg-0pky">14</td>
            <td class="tg-0pky">0x6f5dcCdE073874C17092F52f294F042001874c4d</td>
            <td class="tg-0pky">0.12ETH</td>
            <td class="tg-0pky">Child</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
